upstream django {
  ip_hash;
  server django:8000;
}

server {
  location = /favicon.ico { access_log off; log_not_found off; }

  location /static/ {
    alias /code/server/static/;
  }

  location / {
    proxy_pass http://django/;
  }

  listen 80;
  server_name honco385.xyz;
}

